export default {
  AboutUs: 'About Us',
  Partners: 'Partners',
  CompanyOverview: 'Company Overview',
  LegalDocument: 'Legal document',
  Qualification: 'Qualification',
  
  Instruments: 'Instruments',
  Commodities: 'Commodities',
  FinancingTransaction: 'Financing transaction',

  Platform: 'Platform',
  LoginTrade: 'Login Trade',
  PlatformIntroduced: 'Platform introduced',
  DownloadCenter: 'Download Center',

  News: 'News',
  Announcement: 'Announcement',
  IndustryNews: 'Industry News',

  Login: 'Login',
  Register: 'Register',

  StartTrading: 'Start trading',
  OpenAnAccount: 'Open an account',
  Notice: 'Notice',
  StockTrading: 'Stock trading',
  ReadMore: 'Read More',
  MobileClient: 'Mobile client',
  PCEnd: 'PC End',
  ClickDownload: 'Click download',

  Apply: 'Apply',
  ApplyText: 'Application to Complete a True Trading Account',
  CapitalInjection: 'Capital injection',
  CapitalInjectionText: 'Deposit funds by credit card, e-wallet or bank transfer',
  Trade: 'Trade',
  TradeText: 'Trades equities, forex, indices and other financial derivatives in global markets',
  
  InstrumentName: 'Instrument Name',
  ContractSize: 'Contract Size',
  Spread: 'Spread',
  Initialmargin: 'Initial margin',
  LimitLotPerTrade: 'Limit Lot Per Trade',
  PositionLimit: 'Position Limit',

  ounces: 'ounces',
  barrels: 'barrels',
  pounds: 'pounds',

  MainFeatures: 'Main features',
  Mobility: 'Mobility',
  MobilityText: 'Move seamlessly across devices to manage your investment wherever you are. Start on your smartphone, then continue on your tablet, and finally on your desktop. Settings and preferences will be transferred as you go, and you can always make settings.',
  KeepUpToDate: 'Keep up to date',
  KeepUpToDateText: 'Get news feeds, market data, economic information releases and real-time charts. Label charts, use technical analysis tools, and monitor the information you need to ensure efficient trading.',
  Intuitive: 'Intuitive',
  IntuitiveText: 'The interface is fast, reliable and intuitive. Will not fall into the mud of trading operations. Trade from a chart or a proprietary trading module. After making a trading decision, you can execute the trade quickly without thinking about how it is executed.',
  
  PlatformFS: 'Platform features and specifications',
  StandBy: 'Stand by',
  StandByText: 'Initial Capital provides 5*24 hours of online or telephone support services. The support desk can be accessed from the platform at any time.',
  CrossAsset: 'Cross-asset class trading',
  CrossAssetText: 'Trade all assets of Initial Capital, including commodities, foreign exchange, indices, and digital currencies.',
  OneAccount: 'One account',
  OneAccountText: 'Access your account via Initial Capital and you can seamlessly connect to your PC and mobile.',
  Reliability: 'Reliability',
  ReliabilityText: 'Initial Capital is stable and reliable, allowing you to trade anywhere, anytime.',
  Information: 'Information',
  InformationText: 'From push notifications to news channels, you can access the global financial markets with just one platform.',

  Availability: 'Availability',
  AvailabilityText1: 'Support all iOS devices',
  AvailabilityText2: 'Support all Android devices',
  AvailabilityText3: 'Access the browser on your desktop',
  AvailabilityText4: 'Access the browser on your desktop',
  
  CommoditiesText: "Participate in the world's largest commodity trading market, covering gold, silver, crude oil and so on.",
  Forex: 'Forex',
  ForexText: 'Low spreads trading a variety of foreign currency pairs, including the main currency pairs such as EUR/USD, GBP/USD, EUR/GBP',
  Index: 'Index',
  IndexText: 'Trading rich global stock indexes, 24 hours trading in Hang Seng Index, Nasdaq Index, S&P 500 Index, etc.',
  Cpytro: 'Cpytro',
  CpytroText: 'Lock the risk trading method and effectively hedge the risk of other trading methods related to the target',

  Text1: 'Safe, fair and transparent trading environment',
  Text2: 'Better technology investment',
  Text3: 'Trading U.S. stocks, Hong Kong stocks, Taiwan stocks and more than 50 core exchanges around the world and emerging markets more than 22,000 stocks',
  Text4: 'Fast and stable trading platform',
  Text5: 'Initial Capital Pro is designed for all types of investors,is preferred investors',
  Text6: 'Simple, fast and easy to use platform, all instruments are at your fingertips,Initial Capital is a web-based application for PC or mobile users.',
  Text7: 'We offer a trading platform that can be downloaded and installed on PC or mobile.,You can trade through the installation and download trading platform no matter where you are.',
  Text8: 'Start trading with Initial Capital',

  Text9: 'Why Initial Capital?',
  Text10: 'Foreign exchange transactions through a secure customer-centric supplier',

  Text11: 'About Initial Capital',
  Text12: 'We are committed to the construction of financial technology and trading ecology, providing users with a rich and colorful global trading experience',
  Text13: 'One world, One account',

  Text14: 'What we do',
  Text15: 'We build digital platforms to facilitate multi-asset market access and provide professional-grade tools, industry-leading prices and world-class services to customers of all sizes.',
  Text16: 'lnvestment and trading',
  Text17: 'Through a single account, trading contract products such as commodities, foreign exchange, indices, and options to capture investment opportunities in various markets and instruments.',
  Text18: 'Partnerships',
  Text19: 'Through open banking solutions, we support more than 120 banks and brokers and more than 300 financial intermediaries, providing them with multi-asset execution, prime brokerage services and trading technology.',

  Text20: 'Licensed, safe and stable',
  Text21: 'When you choose us, you are choosing to trade on a strictly regulated platform to ensure the fairness of your trading.',
  Text22: 'Financial security',
  Text23: 'The security of funds is of the utmost importance to traders, and the funds of investors are strictly regulated by the state under supervision.',
  Text24: 'A powerful trading platform',
  Text25: 'One account trades multiple market segments, and our trading platform maintains strong stability wherever you are',

  Text26: 'Integrated investment management',
  Text27: 'Rich product',
  Text28: 'By trading multiple markets and instruments through one account, we gain the advantage of deep liquidity from major exchanges',
  Text29: 'Stable platform',
  Text30: 'Quickly execute trading orders and continuously optimize the execution experience and reduce the rejection rate',
  Text31: 'Safety guarantee',
  Text32: 'Client funds are strictly regulated, and websites and trading platforms have strong anti-attack capabilities',

  Text33: 'Initial Capital Securities Limited is regulated by SFC securities and Futures Commission',
  Text34: 'License number: BSF968',
  Text35: 'Query link',

  Text36: 'Trade commodities',
  Text37: 'Can trade precious metals such as precious metals, crude oil and copper',
  
  Text38: 'Fair trading environment',
  Text39: 'Connect the data of each big exchange in real time, provide more competitive price advantage for customers',
  Text40: 'Transaction flexibility',
  Text41: 'Our product portfolio allows you to go long or short, leverage and hedge, or take long bets on individual commodities',
  Text42: 'Stable trading platform',
  Text43: 'With a mobile phone, tablet, laptop, or multi-screen desktop setting, you can access the market quickly and efficiently',
  Text44: '5X24 hours of expert service',
  Text45: 'You can obtain professional support during any market opening hours, including technical assistance, market analysis, and contact your personal sales trader',

  Text46: 'Competitive commodity CFDs',
  
  Text47: 'Financing transaction',
  Text48: 'Purchase of all Taiwan shares through financing',
  Text49: 'Real time docking with data from the Taiwan Stock Exchange and the ROC OTC market to provide customers with a more competitive price advantage',
  Text50: 'Our product range allows you to leverage and hedge transactions with lower funds, forming a long-term judgment on a single commodity',

  Text51: 'Strong and stable trading platform',
  Text52: 'Preferred platform for derivatives trading',
  Text53: 'Preferred platform for stock and derivatives trading',
  Text54: 'Multiple tools and features',
  Text55: 'Various analysis indicators to help your trading',
  Text56: 'Rich trading variety',
  Text57: 'Use the same account to trade stock financing, commodity contracts and other products',

  Text58: 'More information',
  Text59: 'Q1. What events are the focus of the foreign exchange sector？',
  Text60: 'The operating conditions of listed companies will have a significant impact on the stock price. At the same time, the global economic environment, the local economic policies of listed companies and interest rate policies will all have an impact on the listed stocks.',
  Text61: 'Q2. Physical delivery？',
  Text62: 'A:We do not provide physical delivery. ',
  Text63: 'Q3. Real-time information？',
  Text64: 'A:Financial news calendars and newsletters can be viewed in our newsletter. Financial calendars and newsletters are provided to third parties and do not represent our views or constitute recommendations.',
  Text65: 'Q4. Operational advice?',
  Text66: 'A:We do not provide specific operational advice, and the opinions or knowledge expressed by our experts represent only individuals or teams and do not constitute a transaction basis.',

  Text67: 'Initial Capital is our award-winning trading platform, whether you are a long-term investor or an active trader on the global market, the platform allows you to dominate your trading.',
  Text68: 'With Initial Capital, you have access to all tradable financial instruments and multiple risk management tools, and the ability to quickly and intuitively execute transactions on any PC, tablet or smartphone.',

  Text69: 'Why choose our trading app?',
  Text70: 'Designed for all major mobile phones and tablets',
  Text71: 'Regularly updated to provide you with the best possible trading experience',
  Text72: 'Completely free download',
  Text73: 'Secure 256-bit SSL encryption for peace of mind',
  Text74: 'Get exclusive data and analysis on markets such as Forex, Stocks and Indexes',
  Text75: 'View exclusive data and analysis of real-time prices without signing in',

  Text76: 'Multi-platform terminal trading anytime, anywhere',
  Text77: 'Covers multiple platforms of iOS, Android, Windows, Mac, and supports full business function',

  Text78: 'Tens of thousands of markets, at the fingertips',
  Text79: 'Our mobile trading app allows you to trade rich financial markets such as:',
  // 文本-新闻
  Text80: 'Initial Capital Latest Financial News',
  Text81: 'Real-time updates, First-hand information, First-second interpretation',
}