export default {
  AboutUs: '關於我們',
  Partners: '合作夥伴',
  CompanyOverview: '公司概况',
  LegalDocument: '法律檔',
  Qualification: '資質',

  Instruments: '交易產品',
  Commodities: '商品',
  FinancingTransaction: '融資交易',

  Platform: '交易平臺',
  LoginTrade: '登錄交易',
  PlatformIntroduced: '平臺介紹',
  DownloadCenter: '下載中心',

  News: '新聞資訊',
  Announcement: '公告',
  IndustryNews: '行業新聞',

  Login: '登錄',
  Register: '註冊',

  StartTrading: '開始交易',
  OpenAnAccount: '開設帳戶',
  Notice: '通知',
  StockTrading: '股票交易',
  ReadMore: '了解更多',
  MobileClient: '手機客戶端',
  PCEnd: 'PC端',
  ClickDownload: '點擊下載',

  Apply: '申請',
  ApplyText: '填寫真倉交易帳戶申請表',
  CapitalInjection: '注資',
  CapitalInjectionText: '透過信用卡、電子錢包或銀行轉帳存入資金',
  Trade: '交易',
  TradeText: '在全球市場交易股票、外匯、指數和其他金融衍生品',

  InstrumentName: '合約名稱',
  ContractSize: '合約規格',
  Spread: '价差',
  Initialmargin: '即市保證金',
  LimitLotPerTrade: '單筆交易手數（手）',
  PositionLimit: '單邊持倉顯示（手）',

  ounces: '盎司',
  barrels: '桶',
  pounds: '磅',

  //平台介绍
  MainFeatures: '主要特點',
  Mobility: '移動性',
  MobilityText: '在不同設備之間無縫移動，隨時隨地管控您的投資。在智能手機上開始，然後在平板電腦上繼續，最後在臺式機上完成。設置和偏好將隨您轉移，您始終可以接著進行設定。',
  KeepUpToDate: '掌握最新信息',
  KeepUpToDateText: '掌握獲取新聞推送、市場數據、經濟信息發布和實時圖表。標註圖表、使用技術分析工具以及監管您需要獲取的信息，從而確保高效交易最新信息',
  Intuitive: '直觀交易',
  IntuitiveText: '界面快捷、可靠且直觀。不會陷入交易運作方式的泥沼中。從圖表或專屬交易模塊進行交易。作出交易決策之後，可迅速執行交易而無需思考執行方式。',
  
  PlatformFS: '平臺特色和規格',
  StandBy: '支持',
  StandByText: 'Initial Capital提供5*24小時的在線或電話支持服務。可隨時從平臺上訪問支持服務臺。',
  CrossAsset: '跨資產類別交易',
  CrossAssetText: '交易Initial Capital的所有資產，包括大宗商品、外匯、指數、數字貨幣。',
  OneAccount: '一個帳戶',
  OneAccountText: '通過 Initial Capital 訪問您的帳戶，你可在PC和移動端無縫連接。',
  Reliability: '可靠性',
  ReliabilityText: 'Initial Capital 穩定可靠，能讓您隨時隨地進行交易。',
  Information: '信息',
  InformationText: '從推送通知到新聞頻道，只需一個平臺，您就可以進入全球金融市場。',

  Availability: '可用性',
  AvailabilityText1: '支持所有iOS設備',
  AvailabilityText2: '支持所有安卓設備',
  AvailabilityText3: '在臺式機上訪問瀏覽器',
  AvailabilityText4: '在移動設備上訪問瀏覽器',

  CommoditiesText: "參與全球最大的大宗商品交易市場，品種涵蓋黃金、白銀、原油等。",
  Forex: '外匯',
  ForexText: '低點差交易多種外匯貨幣對，包括歐元/美元、英鎊/美元、歐元/英鎊等主流貨幣對',
  Index: '指數',
  IndexText: '交易豐富環球股指，更可24小時交易恆生指數、納斯達克指數、標普500指數等',
  Cpytro: '數位幣',
  CpytroText: '鎖定風險的交易方式，有效對沖相關標的其他交易方式的風險',

  Text1: '安全、公平、透明的交易環境',
  Text2: '科技讓投資更美好',
  Text3: '買賣美股、港股、臺股等世界各地超過50間交易所的覈心和新興市場超22000支股票',
  Text4: '快速、穩定的交易平臺',
  Text5: 'Initial Capital Pro適合所有投資者,是普通投資者的首選',
  Text6: '簡單、快捷、易用的平臺，所有品種觸手可及,Initial Capital是一款基於網絡的應用程序，適合PC端或移動端的網頁登錄交易',
  Text7: '我們提供可在PC或移動端下載安裝的交易平臺,無論您身在何地，都可以通過安裝下載交易平臺進行交易',
  Text8: '攜手Initial Capital 開始交易',
  
  Text9: '為何選擇Initial Capital？',
  Text10: '通過一家安全的以客戶為中心的供應商進行外匯交易',
  
  Text11: '關於Initial Capital',
  Text12: '我們致力於金融科技和交易生態的構建，為用戶提供豐富多彩的全球化交易體驗',
  Text13: '一個帳戶，一個世界',

  Text14: '我們的服務',
  Text15: '我們搭建數字平臺以促進多資產市場准入，並為各種規模的客戶提供專業級工具、行業領先的價格和世界一流的服務',
  Text16: '投資和交易',
  Text17: '通過一個帳戶，交易商品、外匯、指數、期權等合約產品，捕捉各個市場和品種的投資機會',
  Text18: '合作夥伴關係',
  Text19: '通過開放式銀行解決方案，我們為 120 多家銀行和經紀商以及 300 多家金融中介機構提供支持，為他們提供多資產執行、主經紀商服務和交易技術',

  Text20: '持牌、安全、穩定',
  Text21: '當您選擇我們，您是選擇在一個受嚴格監管的平臺上進行交易，以確保您交易的公正性。',
  Text22: '資金安全保障',
  Text23: '資金安全對於交易者至關重要，確保投資者資金得到監管國家全方位嚴格監管。',
  Text24: '強大的交易平臺',
  Text25: '一個帳戶交易多個市場品種，不論您在何地，我們交易平臺都保持強大的穩定性。',

  Text26: '強大的交易平臺',
  Text27: '豐富的產品',
  Text28: '通過一個帳戶交易多個市場和品種，我們從各大交易所獲取深度流動性的優勢',
  Text29: '穩定的平臺',
  Text30: '快速執行交易指令，並不斷優化執行體驗，降低拒單率',
  Text31: '安全的保障',
  Text32: '客戶資金受嚴格監管，網站和交易平臺具備強大防攻擊能力',

  Text33: 'Initial Capital Securities Limited受SFC證券及期貨事務監察委員會監管',
  Text34: '持牌編號: BSF968',
  Text35: '查詢鏈接',

  Text36: '商品交易',
  Text37: '可交易貴金屬、原油、銅等大宗商品',
  
  Text38: '公正的交易環境',
  Text39: '實時對接各大交易所數據，為客戶提供更具競爭力的價格優勢',
  Text40: '交易靈活性',
  Text41: '我們的產品系列讓您可以做多或做空，進行槓桿交易和對沖交易或對單個商品形成長遠判斷',
  Text42: '穩定的交易平臺',
  Text43: '通過手機、平板電腦、筆記本電腦或多屏桌面設置，您可以快速而有效地訪問市場',
  Text44: '提供5X24小時的專家服務',
  Text45: '您可在任何市場開放時間獲得專業支持，包括技術援助、市場分析以及聯絡您的個人銷售交易員',

  Text46: '極具競爭力的商品合約定價',

  Text47: '融資交易',
  Text48: '可融資買入交易全部臺股',
  Text49: '實时對接臺灣證券交易所及中華民國證券櫃檯買賣中心數據，為客戶提供更具競爭力的價格優勢',
  Text50: '我們的產品系列讓您可以用更低的資金進行杠杆交易和對沖交易，對單個商品形成長遠判斷',

  Text51: '強大穩定的交易平臺',
  Text52: '衍生品交易首選平臺',
  Text53: '股票及衍生品交易首選平臺',
  Text54: '多種工具和功能',
  Text55: '各類分析指標助力您的交易',
  Text56: '豐富的交易品種',
  Text57: '使用同一個帳戶交易股票融資、商品合約等多類產品',
  
  Text58: '常見問題解答',
  Text59: 'Q1. 股票領域重點關注哪些事件？',
  Text60: '上市公司自身的經營狀況會對股價有明顯的影響，同時全球經濟環境、上市公司所在地經濟政策、利率政策等都會對上市股票造成影響。',
  Text61: 'Q2. 你們是否實物交割？',
  Text62: '我們不提供實物交割',
  Text63: 'Q3. 哪裡可以了解到實時的信息？',
  Text64: '在我們新聞資訊裡可以查看到財經日曆和快訊，財經日曆和快訊為第三方提供，並不代表我們觀點或構成建議。',
  Text65: 'Q4. 是否提供操作建議？',
  Text66: '我們不提供具體的操作建議，我們的專家發表的觀點或知識僅代表其個人或團隊，不構成交易依據。',
  
  Text67: 'Initial Capital 是我們屢獲殊榮的交易平臺，無論您是長期投資者還是全球市場上的活躍交易者，該平臺都能讓您主宰自己的交易。',
  Text68: '借助 Initial Capital，您可以訪問所有可交易的金融工具和多種風險管理工具，並能獲取相應功能以在任意 PC、平板電腦或智能手機上迅速直觀地執行交易。',

  Text69: '為何選擇我們的交易app ？',
  Text70: '專為所有主流手機和平板電腦設計',
  Text71: '定期更新，盡可能為您提供最佳交易體驗',
  Text72: '完全免費下載',
  Text73: '採用安全的256位SSL加密，讓您放心交易',
  Text74: '獲取有關外匯、股票和指數等市場的獨家數據和分析',
  Text75: '無需登錄即可查看實時價格的獨家數據和分析',

  Text76: '隨時隨地 多平臺終端交易',
  Text77: '覆蓋iOS、Android、Windows、Mac多個平臺，支持全業務功能',

  Text78: '上萬市場，盡在指尖',
  Text79: '我們的移動交易應用程序可讓您交易豐富的金融市場，例如：',
  // 文本-新闻
  Text80: 'Initial Capital最新財經資訊',
  Text81: '即時更新，第一手資訊，第一秒解讀',
}